Elemente de combinatorica

P(n)=n!
A(n,k)=n!/(n-k)!
C(n,k)=n!/(k!*(n-k)!)

##################################################
{1,2,3} --> Nr de submultimi = 2^3=8
baza2	baza10
 000	0
 001	1
 010	2*
 011	3
 100	4*
 101	5
 110	6
 111	7
__________________________________________________
1000	8*
1001
1010
1011	1*2^3+0*2^2+1*2^1+1*2^0=8+0+2+1=11
1100
1101
1110
1111
10000	16*

1010111 =1+2+4+0+16+0+64 = 87 [b2 -> b10]

4321=4*1000+3*100+2*10+1*1 [baza 10]

###################################################
Permutari = nr total de modalitati de a aranja elem unei multimi
P(n)=  n! = 1*2*...n
{1,2,3} P(3)=3!=1*2*3=6
1 2 3
1 3 2
2 1 3
2 3 1
3 1 2
3 2 1

{1,2,3,4}
1 2 3 4
1 2 4 3
1 3 2 4
...
4 3 2 1
####################################################
Aranjamente

A(n,k)=n!/(n-k)!
{1,2,3}
A(3,2)=3!/1!=6
1 2
1 3
2 1
2 3
3 1 
3 2

A(3,1)=3!/(3-1)!=3!/2!=3
1
2
3

###################################################
Combinari
{1,2,3}
C(n,k)=n!/(k!*(n-k)!)

C(3,2)=3!/(2!*1!)=3

1*2*3
______
1*2*(1)

1 2 
1 3
2 3

C(10,8)
10!/(8!*2!)=1*2*...*8*9*10
            ______________
            1*2*.. *8*(1*2)


