_______________________________________________________-
B10 ->	B2
n=69	1000101
cat	rest
n/2	n%2
	1
34	0
17	1
8	0	
4	0
2	0
1	1
0


B(8) -> B(4) 0 -> 1000
B(4) -> B(2) 0 -> 100
B(2) -> B(1) 0 -> 10
B(1) -> B(0) 1 -> 1
B(0) -> Stop

_____________________________________________
B2 --> B10
32+8+4+2
1 2 3 4 5 6
1 0 1 1 1 0 (2) --> (?)10
5 4 3 2 1 0
=1*2^5 + 0*2^4 + 1*2^3  +1*2^2+ 1*2^1 + 0*2^0


2024(10) = 2*10^3 + 0*10^2 + 2*10^1+4*10^0
3210
________________________________________________
B2	B4   Transformare B2-> B4 (luam grupari de 2 cifre consecutive)
00	0
01	1
10	2
11	3

B2	B8   Transformare B2-> B8 (luam grupari de 3 cifre consecutive)
000	0
001	1
010	2
011	3
100	4
101	5
110	6
111	7


111 111 111 111 111 (2)
7   7   7    7   7  (8)

111 1111 1111 1111  (16)  
 7   F     F     F 


(01010110)(2)=1112(4)
